ManifestFileVersion: 0
CRC: 2478014527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e00f8293571572ea149a729670e0c21d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8809a9c3aece631d7628bd548ae3934f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Effect/Fire/fire.prefab
Dependencies:
- /Users/dengwei/Documents/GitHub/dengwei-moba-ios-c/Assets/StreamingAssets/AssetBundle/prefab/effect/fire/new
  material_mat
