ManifestFileVersion: 0
CRC: 2588129487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad2c6aa1c7f3e1f85f0813ebf473bc86
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Effect/Fire/New Material.mat
Dependencies:
- G:/sj/youyouzai-moba/Assets/StreamingAssets/AssetBundle/prefab/effect/wind/wind_png
