ManifestFileVersion: 0
CRC: 1606751289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1d70f216a4cf1a3bf77cd5ee7873468
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94b0dc7a728a82ad324737b1e91dcc29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df3e4ecc2c78eaa409dad488c230d65d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Effect/Bullet/pengzhuanfaxiangliang.prefab
Dependencies:
- G:/sj/youyouzai-moba-ios/Assets/StreamingAssets/AssetBundle/prefab/hero/houyi/hero_houyi_mat
