ManifestFileVersion: 0
CRC: 1827679286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d5752d244fc68580db40f3d606840ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Build/Stone King  Unity 4.1.5/Outpost/Materials/floor.mat
Dependencies:
- G:/sj/youyouzai-moba-ios/Assets/StreamingAssets/AssetBundle/prefab/build/stone king  unity
  4_1_5/outpost/textures/floor_png
