ManifestFileVersion: 0
CRC: 1584239948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bbfacde44bb2322a1aeefad55598229
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Build/Stone King  Unity 4.1.5/Outpost/Materials/StoneKing.mat
Dependencies:
- G:/sj/youyouzai-moba-ios/Assets/StreamingAssets/AssetBundle/prefab/build/stone king  unity
  4_1_5/outpost/textures/stoneking_tga
