**********************************************
				EASY TOUCH CONTROLS
				
Copyright © 2015 The Hedgehog Team
http://www.blitz3dfr.com/teamtalk/index.php

		the.hedgehog.team@gmail.com

**********************************************
EasyTouchContols 1.1.0
======================
- News
******
- You can  bind keys on control axes, to simulate the behaviour on Unity Editor or on standalone
- New static function to reset axis ETCInput.ResetAxis(String axisName)

- Bug fuxed
************
- Visible property works correctly for DPAD




EasyTouchContols 1.0.5
======================
- Fixed Dynamic joystick since 4.6.3 & 5.X

EasyTouchContols 1.0.4
======================
- Fixed button issues since 4.6.3

EasyTouchContols 1.0.3
======================
- Fixed dynamic joystick with user defined area.

EasyTouchContols 1.0.2
======================
- The controls are properly unregister from the dictionary to their destruction.

EasyTouchContols 1.0.1
======================
- Dynamic joysticks no longer appears above a selectable UI element Ui and no staying  sticky
- Dynamic joysticks are placed at the forefront of canvas.
- You can authorized a dynamic joystick above touchpad.
- The button value is correctly reset to 0 after his release on over the time mode.

