ManifestFileVersion: 0
CRC: 2363777450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bb757389f1290b65104ec6f05f21539
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ae6e26fb0b4d11fccd18da598542fa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Effect/Wind/New Material.mat
Dependencies:
- G:/sj/youyouzai-moba/Assets/StreamingAssets/AssetBundle/prefab/effect/wind/wind_png
